<Project Sdk="Godot.NET.Sdk/4.0.0-beta.9">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="souchy.celebi.espeon\eevee.impl\objects\**" />
    <EmbeddedResource Remove="souchy.celebi.espeon\eevee.impl\objects\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="souchy.celebi.espeon\eevee.impl\effects\" />
    <Folder Include="souchy.celebi.espeon\eevee.impl\conditions\" />
    <Folder Include="souchy.celebi.espeon\eevee.impl\models\" />
    <Folder Include="souchy.celebi.espeon\eevee.impl\skins\" />
    <Folder Include="souchy.celebi.espeon\interfaces\net\" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="EspeonNode.tscn" />
    <None Include="souchy.celebi.espeon\GodotNodes\BoardNode.tscn" />
    <None Include="souchy.celebi.espeon\GodotNodes\CellNode.tscn" />
    <None Include="souchy.celebi.espeon\GodotNodes\CreatureNode.tscn" />
    <None Include="souchy.celebi.espeon\GodotNodes\FightNode.tscn" />
    <None Include="souchy.celebi.espeon\GodotNodes\PlayerNode.tscn" />
    <None Include="project.godot" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="com.playfab.csharpgsdk" Version="0.11.210519" />
    <PackageReference Include="DotNetty.Handlers" Version="0.7.5" />
    <PackageReference Include="Godot.SourceGenerators" Version="4.1.1" />
    <PackageReference Include="GodotSharp" Version="4.1.1" />
    <PackageReference Include="GodotSharpEditor" Version="4.1.1" />
    <PackageReference Include="GodotSharpExtras" Version="0.4.0" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.21.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Eevee\Eevee.csproj" />
  </ItemGroup>
  
</Project>
