spells {
    display: flex;
}


.spell {
    width: 100%;
    margin-left: 140px;
}

.save {
    margin-right: 10px;
    height: 30px;
    margin-top: auto;
    margin-bottom: auto;
}

spelldata table {
    // height: 100%;
    width: 320px;
    // width: 100%;

    & input, select {
        width: 100%;
        // width: 150px;
    }

    & tr td:nth-child(1) {
        padding-right: 20px;
        // min-width: 130px;
        // width: 100%;
        // white-space: nowrap;
    }
    & tr td:nth-child(2) {
        // width: 100%;
        width: 150px;
    }
}
// spelldata td:last-child * {
//     // align: "right";
//     // width: 150px;
//     width: 100%;
// }
