<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>1da1bb08-f4c7-4a9c-85b4-1d6fd26f2f8a</UserSecretsId>
		<RootNamespace />
		<StartupObject>souchy.celebi.spark.Spark</StartupObject>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="souchy.celebi.spark\services\fights\CreatureService.cs" />
	  <Compile Remove="souchy.celebi.spark\services\fights\SpellService.cs" />
	  <Compile Remove="souchy.celebi.spark\services\fights\StatsService.cs" />
	  <Compile Remove="souchy.celebi.spark\services\fights\StatusService.cs" />
	  <Compile Remove="souchy.celebi.spark\services\models\CreatureModelService.cs" />
	  <Compile Remove="souchy.celebi.spark\services\models\SkinService.cs" />
	  <Compile Remove="souchy.celebi.spark\services\models\SpellModelService.cs" />
	  <Compile Remove="souchy.celebi.spark\services\models\StatusModelService.cs" />
	  <Compile Remove="souchy.celebi.spark\util\swagger\EffectTypeSchemaFilter.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.Identity.Mongo" Version="8.3.3" />
		<PackageReference Include="Google.Apis.Auth" Version="1.60.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.19.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Eevee\Eevee.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Using Include="MongoDB.Bson" />
	</ItemGroup>

	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Debug'">
		<Exec Command="dotnet tool restore" />
		<Exec Command="dotnet swagger tofile --output ../Jolteon/src/jolteon/services/swagger.json $(OutputPath)\$(AssemblyName).dll v1 " />
		<Exec WorkingDirectory="../Jolteon" Command="npm run swagger"></Exec>
	</Target>
	
	
</Project>
