<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>1da1bb08-f4c7-4a9c-85b4-1d6fd26f2f8a</UserSecretsId>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MongoDB.Driver" Version="2.19.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Eevee\Eevee.csproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="dotnet tool restore" />
		<Exec Command="dotnet swagger tofile --output bin/swagger.json $(OutputPath)\$(AssemblyName).dll v1 " />
		<Exec WorkingDirectory="../Flareon" Command="npm run swagger"></Exec>
		<Exec WorkingDirectory="../Jolteon" Command="npm run swagger"></Exec>
		<!-- <Exec WorkingDirectory="../Jolteon" Command="npm run build"></Exec> -->
	</Target>

</Project>
