[gd_scene load_steps=2 format=3 uid="uid://dbdt0kul1qp4s"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_6vnml"]
blend_mode = 1

[node name="MainBar" type="Control"]
material = SubResource("CanvasItemMaterial_6vnml")
offset_right = 1026.0
offset_bottom = 598.0

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -188.0
offset_top = -86.0
offset_right = 188.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="StatsMain" type="VBoxContainer" parent="HBoxContainer2"]
offset_right = 88.0
offset_bottom = 86.0

[node name="LblHP" type="Label" parent="HBoxContainer2/StatsMain"]
offset_right = 88.0
offset_bottom = 26.0
text = "HP 750/750"

[node name="LblAP" type="Label" parent="HBoxContainer2/StatsMain"]
offset_top = 30.0
offset_right = 88.0
offset_bottom = 56.0
text = "AP 16/16"

[node name="LblMP" type="Label" parent="HBoxContainer2/StatsMain"]
offset_top = 60.0
offset_right = 88.0
offset_bottom = 86.0
text = "MP 7/7"

[node name="Spells" type="HBoxContainer" parent="HBoxContainer2"]
offset_left = 92.0
offset_top = 27.0
offset_right = 376.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 4
alignment = 1

[node name="Button" type="Button" parent="HBoxContainer2/Spells"]
offset_right = 32.0
offset_bottom = 32.0

[node name="Button2" type="Button" parent="HBoxContainer2/Spells"]
offset_left = 36.0
offset_right = 68.0
offset_bottom = 32.0

[node name="Button3" type="Button" parent="HBoxContainer2/Spells"]
offset_left = 72.0
offset_right = 104.0
offset_bottom = 32.0

[node name="Button4" type="Button" parent="HBoxContainer2/Spells"]
offset_left = 108.0
offset_right = 140.0
offset_bottom = 32.0

[node name="Button5" type="Button" parent="HBoxContainer2/Spells"]
offset_left = 144.0
offset_right = 176.0
offset_bottom = 32.0

[node name="Button6" type="Button" parent="HBoxContainer2/Spells"]
offset_left = 180.0
offset_right = 212.0
offset_bottom = 32.0

[node name="Button7" type="Button" parent="HBoxContainer2/Spells"]
offset_left = 216.0
offset_right = 248.0
offset_bottom = 32.0

[node name="Button8" type="Button" parent="HBoxContainer2/Spells"]
offset_left = 252.0
offset_right = 284.0
offset_bottom = 32.0
