[gd_scene load_steps=3 format=3 uid="uid://c7ytdebf8oyv0"]

[ext_resource type="Script" path="res://vaporeon/components/SmallResourceTree.cs" id="1_ima7k"]
[ext_resource type="Theme" uid="uid://ntm47kc1cyv" path="res://vaporeon/themes/Vaporeon.tres" id="1_n1iw5"]

[node name="SmallResourceTree" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_n1iw5")
script = ExtResource("1_ima7k")

[node name="TitleLbl" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Title"
horizontal_alignment = 1

[node name="Buttons" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="AddBtn" type="Button" parent="Buttons"]
layout_mode = 2
text = "Add"

[node name="CopyBtn" type="Button" parent="Buttons"]
layout_mode = 2
text = "Copy"

[node name="PasteBtn" type="Button" parent="Buttons"]
layout_mode = 2
text = "Paste"

[node name="DeleteBtn" type="Button" parent="Buttons"]
layout_mode = 2
text = "Delete"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="Tree" type="Tree" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
allow_rmb_select = true

[node name="PopupMenu" type="PopupMenu" parent="."]

[connection signal="item_mouse_selected" from="ScrollContainer/Tree" to="." method="onTreeItemMouseSelected"]
[connection signal="item_selected" from="ScrollContainer/Tree" to="." method="onTreeItemSelected"]
