input[type="number"],
input[type="text"],
select,
textarea {
    color: var(--front0);
    background: var(--bg0);
    border: 1px solid var(--accent1a);
    padding: 3px;
    box-shadow: 2px 2px 2px var(--shadow);
    width: 80px;
}

textarea:hover,
input:hover,
select:hover {
    border-color: var(--accent0);
    box-shadow: 2px 2px 2px #563d7477;
}

textarea:focus,
input:focus,
select:focus {
    outline: none;
    border-color: var(--accent0);
    box-shadow: 2px 2px 2px #563d7477;
}


td>.btn {
    height: 32px;
    padding-top: 2px;
    padding-bottom: 0px;
}

.btn-icon {
    width: 32px;
    height: 32px;
    padding: 0px !important;
}

.input-group {
    position: relative;
    display: inline-block;
    // overflow: hidden;
    width: unset;

    .input-group-text {
        width: 25px;
        color: var(--accent1);
        background: var(--bg0);
        border-width: 0px;
        height: calc(100% - 2px);
        margin: 1px;
        align-items: center;
        border-radius: 0px;

        position: absolute;
        top: 0;
        left: 0px;
    }

    input,
    .input-group-input {
        margin-left: 0px !important;
        text-align: end;
        border-width: 1px;
    }

    input::-webkit-inner-spin-button {
        margin-left: 5px;
    }
}

// .input-group:hover>input {
//   border-color: var(--accent0);
// }
// .input-group:hover>.input-group-text, .input-group:focus>.input-group-text {
//   // color: var(--accent0);
//   border-color: var(--accent0);
// }
.clickable {
    cursor: pointer;
}

.clickable:hover {
    color: var(--accent0);
}


/* button */
/* this button is accent>transparent and turns black>accent on hover */
.btn {
    color: var(--front1);
    background: var(--accent1);
    border-color: var(--accent1);
    vertical-align: baseline;
    // border-radius: 0px;
}

.btn:hover {
    color: var(--accent1);
    background: var(--bg0);
    // border: 1px solid transparent;
}

.btn-check:checked+.btn {
    color: var(--front1);
    background: var(--accent1);
}

.btn-check:checked+.btn:hover {
    color: var(--accent1);
    background: var(--bg0);
}

.btn-outline {
    color: var(--accent1);
    background: var(--bg0);
    border: 1px solid var(--accent1);
}

.btn-outline:hover {
    color: var(--front1);
    background: var(--accent1);
}

.btn-floating {
    color: var(--accent1);
    background: var(--bg0);
    border-color: transparent;
}

.btn-floating:hover {
    color: var(--front1);
    background: var(--accent1);
}
