
.theme-light {
    --bs-body-color: var(--front0) !important;
    --bs-body-bg: var(--bg0) !important;
  
    --bg0: #ffffff; // level 0 white
    --bg1: #f2f2f2; // level 1 white
    --front0: black; // #bdbdbd; // text on background
    --front1: rgba(255, 255, 255, 0.87); // text on accent
    --accent0: #BB86FC; // purple
    --accent1: #13776d; // teal
    --accent2: rgb(86, 166, 241);
    --accent1a: #13776d7e; // teal with alpha 
    --error: darkred; // #CF6679; // red error 
    --shadow: rgb(223, 223, 223);
    --input: transparent;
  
    --surface: #FFFFFF;
    --onsurface: #121212;
    --primarysurface: #3700B3;
  }
  
  .theme-dark {
    --bs-body-color: var(--front0) !important;
    --bs-body-bg: var(--bg0) !important;
    --bs-btn-color: var(--front0) !important;
  
    // 1b1b1c
    // 121212
    --bg0: #1b1b1c; // level 0 dark
    --bg1: #212121; // level 1 dark
    --front0: rgba(255, 255, 255, 0.87); // #bdbdbd; // text on background
    --front1: black; // text on accent
    --accent0: #BB86FC; // purple
    --accent1: #03DAC5; // teal
    --accent2: rgb(86, 166, 241); // light blue highlight for schema properties
    --accent1a: rgba(3, 218, 197, 0.5); // teal with alpha 
    --error: darkred; // #CF6679; // red error 
    --shadow: #141414;
    --input: grey;
  
    --surface: #FFFFFF;
    --onsurface: #121212;
    --primarysurface: #3700B3;
  }
