.toast-container {
    // background-color: #13776d;
}

.toast-header {
    background-color: var(--accent1);
    color: var(--front1);
}

.toast-body {
    background-color: var(--accent1);
    color: var(--front1);
}
