# Celebi

./: .gitignore  .project  133.5461bea5a2f7206b8894.bundle.js  177.10d17ce5c24ef22096f6.bundle.js  25.8662830def170c24b72d.bundle.js  25.9142f211a5ff0e107c95.bundle.js  25.99016cf64ed3e043b7b7.bundle.js  290.1be921d453350def0fae.bundle.js  290.1c4462b721a1decb8fd9.bundle.js  290.64dd6867aedcd96efd77.bundle.js  290.6bdb2cb8c0cd9f1f9488.bundle.js  290.75f2ea9ce4ba5adaa979.bundle.js  290.af387fdd18973d1923c1.bundle.js  290.b1cc1293bb87bc0b0b96.bundle.js  304.e8539e922f4779147765.bundle.js  330.58a8e7b8cb0f3bdfd77e.bundle.js  330.5bbea6a93ede1249e3e0.bundle.js  330.74e9f49b8a9e2e8c4487.bundle.js  636.96525806d117eae02156.bundle.js  708.0128cffe67c8ea51d55c.bundle.js  708.9c105d21522bfd512882.bundle.js  708.bd171412e11328322828.bundle.js  778.f8799792639a794f653b.bundle.js  782.b0ee503025267958d783.bundle.js  782.d1270839e7c54a9334e0.bundle.js  782.f7e7eaff0c2a57b4d5c0.bundle.js  831.09a5f8625bb5f3114f73.bundle.js  831.4844c046200cc1fcb2fa.bundle.js  831.7253c9f4aa344965d83b.bundle.js  831.7cd154d04f28afb0ec3d.bundle.js  831.7d3b602a0d2782bbc1c9.bundle.js  831.80221411e4ebffea2ab1.bundle.js  831.8fc40aad507d55266cf9.bundle.js  832.683241e90cbf121320e7.bundle.js  832.80e81270e436b86867c3.bundle.js  907.36898c8d4a3b5aed99ba.bundle.js  907.8571b279f67db61b0ada.bundle.js  907.c227bc7f1e76cf1c1140.bundle.js  907.cbd4916ecc81a058e498.bundle.js  913.226aa89581466031581f.bundle.js  (+58 more)
CelebiSharp/Espeon/: Espeon.csproj
CelebiSharp/Espeon/souchy.celebi/eeevee.impl/: DiamondModels.cs
CelebiSharp/Espeon/souchy.celebi/eeevee.impl/controllers/: Actions.cs  Board.cs  DiamondModels.cs  Fight.cs  RedInstances.cs
CelebiSharp/Espeon/souchy.celebi/eeevee.impl/models/: SpellModel.cs
CelebiSharp/Espeon/souchy.celebi/eeevee.impl/objects/: Cell.cs  Creature.cs  Effect.cs  Spell.cs  Stats.cs
CelebiSharp/Espeon/souchy.celebi/eeevee/controllers/: Actions.cs  Board.cs  Fight.cs
CelebiSharp/Espeon/souchy.celebi/eeevee/objects/: Cell.cs
CelebiSharp/Espeon/souchy.celebi/espeon/: Espeon.cs  Fights.cs  Program.cs  Scopes.cs
CelebiSharp/Espeon/souchy.celebi/espeon/impl/: Example.cs  Player.cs
CelebiSharp/UmbreonSharp/: Umbreon.csproj
Espeon/: Espeon.cpp  Espeon.csproj  Espeon.sln  Espeon.vcxproj  Espeon.vcxproj.filters  EspeonNode.cs  EspeonNode.tscn  README.md  build.gradle.kts  icon.svg.import  project.godot  readme.md  settings.gradle.kts
Espeon/app/: .classpath  .project  build.gradle.kts
Espeon/souchy.celebi/eeevee.impl/controllers/: DiamondModels.cs
Espeon/souchy.celebi/eeevee.impl/models/: SpellModel.cs
Espeon/souchy.celebi/eeevee.impl/objects/: Creature.cs
Espeon/souchy.celebi/espeon/: GodotServer.cs  PlayfabServer.cs
Espeon/souchy.celebi/espeon/GodotNodes/: BoardNode.tscn  CreatureNode.tscn
Espeon/souchy.celebi/espeon/godot/: CreatureNode.cs  FightNode.cs  PlayerNode.cs
Espeon/souchy.celebi/espeon/impl/: Example.cs
Espeon/src/main/java/espeon/: FightMock.java
Espeon/src/test/java/espeon/: AoeTest.java
projects/CelebiSharp/Espeon/: Espeon.csproj
projects/ConsoleApp1/: PlayfabClientTest.csproj  Program.cs
projects/ConsoleApp1/Properties/: launchSettings.json
projects/Eevee/: Eevee.csproj  converter.json  environment.ts
projects/Eevee/souchy.celebi.eevee/: DataType.cs  Eevee.cs  GPT.ts  Mind.cs
projects/Eevee/souchy.celebi.eevee/concepts/: ConceptPipeline.cs  ValueFetcher.cs
projects/Eevee/souchy.celebi.eevee/enums/: ActorType.cs  BoardTargetType.cs  CellMovementType.cs  CellType.cs  CharacteristicType.cs  ConditionComparatorType.cs  ConditionType.cs  Constants.cs  ContextType.cs  Direction9Type.cs  I18NType.cs  MessageChannelType.cs  MomentType.cs  StatType.cs  StatusFusingStrategy.cs  StatusMergeStrategy.cs  StatusPriorityType.cs  StatusUnbewitchStrategy.cs  TriggerType.cs  ZoneType.cs
projects/Eevee/souchy.celebi.eevee/enums/characteristics/: CharacIdTypeConverter.cs  CharacteristicId.cs  CharacteristicType.cs  characteristicType.ts
projects/Eevee/souchy.celebi.eevee/enums/effects/: EffectType.cs
projects/Eevee/souchy.celebi.eevee/face/controllers/: IBoard.cs  IDiamondModels.cs
projects/Eevee/souchy.celebi.eevee/face/effects/: IEffectAddStatus.cs  IEffectCastSubSpell.cs
projects/Eevee/souchy.celebi.eevee/face/entity/: IBoardEntity.cs  IEntity.cs  (+3 more)
projects/Eevee/souchy.celebi.eevee/impl/: DiamondModels.cs  Eevee.cs  Mind.cs
projects/game/Espeon/: Espeon.csproj  project.godot
projects/game/Espeon/souchy.celebi.espeon/: Espeon.cs  Example.cs  GodotServer.cs  Scopes.cs
projects/game/Umbreon/: Umbreon.csproj  Umbreon.csproj.old  Umbreon.csproj.old.2  Umbreon.csproj.old.4  Umbreon.csproj.old.5  Umbreon.sln  new_script.gd  project.godot  test_ui.tscn  testdisplay.tscn
projects/game/Umbreon/common/: DependencyInjectionSystem.cs  DiamondModels.cs  PlayfabClientTest.cs  Umbreon.cs
projects/game/Umbreon/data/: CreatureModelData.cs  CreatureSkinData.cs  MapModelData.cs  creatures.json  maps.json  spells.json
projects/game/Umbreon/sapphire/: FXSpell.cs  Sapphire.cs  Sapphire.tscn  SpecialMaterial.cs
projects/game/Umbreon/util/: VectorUtils.cs
projects/game/Umbreon/vaporeon/: Vaporeon.cs  VaporeonUtil.cs
projects/tests/EeveeUnitTests/: EeveeUnitTests.csproj
projects/tests/EeveeUnitTests/souchy.celebi.eevee.unittest/: Class1.cs  DataIDs.cs  DiamondCollection.cs  FightFixture1.cs  FightInstance1.cs  Startup.cs  TestCastSpell.cs  TestScript.cs
projects/tools/ArchitectTools/: App.cs  ArchitectTools.csproj  DependencyTracker.cs  Program.cs
projects/web/Spark/: Program.cs  README.me  Spark.csproj  WeatherForecast.cs  appsettings.json  appsettings.production.json  dockerfile
projects/web/Spark/Controllers/: AuthController.cs  CreatureModelController.cs  WeatherForecastController.cs
projects/web/Spark/Models/: CelebiModelsDatabaseSettings.cs  CollectionSettings.cs
projects/web/Spark/Properties/: launchSettings.json
projects/web/Spark/Services/: CelebiModelsService.cs  CreatureModelService.cs
projects/web/Spark/souchy.celebi.spark/: Spark.cs
(+2177 files in other folders)
