{
	"folders": [
		{
			"name": "DofusDB",
			"path": "../../Git/ankama/DofusDB"
		},
		{
			"name": "PyDofus",
			"path": "../../Git/ankama/Alfred/PyDofus"
		},
		{
			"name": "Celebi",
			"path": "."
		},
		{
			"name": "Leafeon",
			"path": "Leafeon"
		},
		{
			"name": "arch",
			"path": "arch"
		},
		{
			"name": "Jolteon",
			"path": "Jolteon"
		},
		{
			"name": "Sylveon",
			"path": "Sylveon"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "interactive",
		"java.dependency.packagePresentation": "hierarchical",
		"java.dependency.syncWithFolderExplorer": true
	}
}
