[gd_scene load_steps=2 format=3 uid="uid://b63iyd8m1aq2j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_shd4o"]
albedo_color = Color(1, 0.478431, 0.227451, 1)

[node name="map_mtg_ice"]

[node name="Camera" parent="." index="1"]
visible = false

[node name="Cube" parent="." index="4"]
visible = false

[node name="Plane" parent="." index="5"]
visible = false

[node name="Grid" parent="." index="6"]
material_override = SubResource("StandardMaterial3D_shd4o")
