[gd_scene load_steps=2 format=3 uid="uid://b1qsw2n1clsft"]

[ext_resource type="Texture2D" uid="uid://d3yq6achaoxpr" path="res://amethyst/ui/Tex_krakken.PNG" id="1_rlbn6"]

[node name="ui_login" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -784.0
offset_bottom = 1006.09
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_rlbn6")
expand_mode = 5
stretch_mode = 6

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_bottom = -20.0
grow_vertical = 0
size_flags_horizontal = 0
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Email"

[node name="email" type="TextEdit" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Label2" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Password"

[node name="pass" type="TextEdit" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="signin" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Login"

[node name="signup" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Signup"
