

effectui {
    width: 100%;
    display: block;
    border-top: 1px grey dotted;
    // border-left: 1px grey dotted;
    // background-color: red;
    margin-top: 5px;
    padding-top: 5px;
}

effectui effectui {
    // margin-left: 10px;
    padding-left: 10px;
}

effectui .effecttable {
    height: 100%;
    width: 280px;
    // width: 100%;

    & input, select {
        width: 100%;
        // width: 150px;
    }

    & tr td:nth-child(1) {
        padding-right: 20px;
        // width: auto;
        white-space: nowrap;
    }
    & tr td:nth-child(2) {
        // width: 100%;
    }
    & effectdata div {
        // width: 100%;
    }
}

effectui .addEffect {
}

effectui .deleteEffect {
    height: 35px;
    width: 35px;
    padding: 0px !important;
    // padding: auto;
    // align-items: center; 
    // display: inline-flex;
    
    // & span {
    //     margin-left: auto;
    //     margin-right: auto;
    //     text-align: center;
    // }
}
