[gd_scene load_steps=4 format=3 uid="uid://btnc3cc0avyqg"]

[ext_resource type="ArrayMesh" uid="uid://bep5sieb0d03o" path="res://assets/maps/celebi/celebi1.obj" id="1_f8r8w"]
[ext_resource type="Texture2D" uid="uid://beg54m5eiknhv" path="res://assets/materials/Ice_002_SD/Ice_002_COLOR.jpg" id="1_h7v20"]

[sub_resource type="CanvasTexture" id="CanvasTexture_gjgas"]
diffuse_texture = ExtResource("1_h7v20")

[node name="MapCelebi" type="Node3D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="TextureRect" type="TextureRect" parent="."]
show_behind_parent = true
z_index = 3
offset_right = 1407.0
offset_bottom = 1234.0
texture = SubResource("CanvasTexture_gjgas")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, -0.5, 0)
mesh = ExtResource("1_f8r8w")
