[gd_scene load_steps=5 format=3 uid="uid://bjxqjy57p0c0b"]

[ext_resource type="Script" path="res://vaporeon/menus/EffectEditor.cs" id="1_f8vfk"]
[ext_resource type="Theme" uid="uid://bnrv7qp6ltiwn" path="res://vaporeon/themes/Vaporeon.tres" id="1_x2lar"]
[ext_resource type="PackedScene" uid="uid://c7ytdebf8oyv0" path="res://vaporeon/components/SmallResourceTree.tscn" id="3_ylmo8"]
[ext_resource type="PackedScene" uid="uid://c5pro78vguufj" path="res://vaporeon/common/ZoneEditor.tscn" id="4_3f3o7"]

[node name="EffectEditor" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_x2lar")
script = ExtResource("1_f8vfk")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Main" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="BtnSave" type="Button" parent="MarginContainer/VBoxContainer/Main"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "Save"

[node name="EntityID" type="Label" parent="MarginContainer/VBoxContainer/Main"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "#EntityID"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/Main"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
placeholder_text = "Name"
caret_blink = true
caret_blink_interval = 0.5

[node name="DescriptionEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/Main"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Description"
caret_blink = true
caret_blink_interval = 0.5

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ParametersBox" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ParametersTitle" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/VBoxContainer/ParametersBox"]
layout_mode = 2
text = "Parameters"
horizontal_alignment = 1

[node name="ParametersGrid" type="GridContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/VBoxContainer/ParametersBox"]
unique_name_in_owner = true
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/VBoxContainer/ParametersBox/ParametersGrid"]
layout_mode = 2
text = "a kinda long name"

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/VBoxContainer/ParametersBox/ParametersGrid"]
layout_mode = 2
placeholder_text = "value"
caret_blink = true
caret_blink_interval = 0.5

[node name="ZoneEditor" parent="MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/VBoxContainer" instance=ExtResource("4_3f3o7")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="EffectChildrenTree" parent="MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("3_ylmo8")]
layout_mode = 2
size_flags_horizontal = 3
Title = "Effect Children"

[node name="ScrollContainerSmallResourceTrees" type="ScrollContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainerSmallResourceTrees"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SourceConditionsTree" parent="MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainerSmallResourceTrees/VBoxContainer" instance=ExtResource("3_ylmo8")]
layout_mode = 2
Title = "Source Conditions"

[node name="TargetConditionsTree" parent="MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainerSmallResourceTrees/VBoxContainer" instance=ExtResource("3_ylmo8")]
layout_mode = 2
Title = "Target Conditions"

[node name="TriggerConditionsTree" parent="MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainerSmallResourceTrees/VBoxContainer" instance=ExtResource("3_ylmo8")]
layout_mode = 2
Title = "Trigger Conditions"
