[gd_scene load_steps=3 format=3 uid="uid://bjxqjy57p0c0b"]

[ext_resource type="Script" path="res://vaporeon/menus/EffectEditor.cs" id="1_f8vfk"]
[ext_resource type="PackedScene" uid="uid://wayevqts6fkt" path="res://vaporeon/menus/SmallResourceTree.tscn" id="3_ylmo8"]

[node name="EffectEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f8vfk")

[node name="EffectID" type="Label" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 18.0
offset_right = 101.0
offset_bottom = 44.0
text = "#EffectID"

[node name="ModelID" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 133.0
offset_top = 16.0
offset_right = 332.0
offset_bottom = 50.0
placeholder_text = "#ModelID"

[node name="Description" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 41.0
offset_top = 67.0
offset_right = 333.0
offset_bottom = 114.0
placeholder_text = "Description"

[node name="ParametersBox" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 42.0
offset_top = 136.0
offset_right = 322.0
offset_bottom = 319.0

[node name="ParametersTitle" type="Label" parent="ParametersBox"]
layout_mode = 2
text = "Parameters"
horizontal_alignment = 1

[node name="ParametersGrid" type="GridContainer" parent="ParametersBox"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="ParametersBox/ParametersGrid"]
layout_mode = 2
text = "a kinda long name"

[node name="LineEdit" type="LineEdit" parent="ParametersBox/ParametersGrid"]
layout_mode = 2
placeholder_text = "value"

[node name="EffectChildrenTree" parent="." instance=ExtResource("3_ylmo8")]
layout_mode = 1
offset_left = 46.0
offset_top = 298.0
offset_right = -396.0
offset_bottom = -19.0
Title = "Effect Children"

[node name="ScrollContainerSmallResourceTrees" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 408.0
offset_top = 19.0
offset_right = 675.0
offset_bottom = 471.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainerSmallResourceTrees"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SourceConditionsTree" parent="ScrollContainerSmallResourceTrees/VBoxContainer" instance=ExtResource("3_ylmo8")]
layout_mode = 2
Title = "Source Conditions"

[node name="TargetConditionsTree" parent="ScrollContainerSmallResourceTrees/VBoxContainer" instance=ExtResource("3_ylmo8")]
layout_mode = 2
Title = "Target Conditions"

[node name="TriggerConditionsTree" parent="ScrollContainerSmallResourceTrees/VBoxContainer" instance=ExtResource("3_ylmo8")]
layout_mode = 2
Title = "Trigger Conditions"

[node name="ZoneTree" parent="ScrollContainerSmallResourceTrees/VBoxContainer" instance=ExtResource("3_ylmo8")]
layout_mode = 2
Title = "Zone"
