[gd_scene load_steps=2 format=3 uid="uid://fahbt7wckjrf"]

[ext_resource type="Script" path="res://vaporeon/menus/I18NEditor.cs" id="1_u1kwq"]

[node name="I18NEditor" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_u1kwq")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
columns = 3
