[gd_scene load_steps=2 format=3 uid="uid://bo4pqgpejlnxk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qscun"]
draw_center = false
border_color = Color(0.537255, 0.313726, 0.8, 0)
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0
shadow_color = Color(0, 0, 0, 0.588235)
shadow_size = 3

[node name="ResourceListItem" type="MarginContainer"]
offset_right = 160.0
offset_bottom = 160.0
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(150, 150)
offset_left = 7.0
offset_top = 7.0
offset_right = 157.0
offset_bottom = 157.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qscun")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="Image" type="ColorRect" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
offset_right = 150.0
offset_bottom = 124.0
size_flags_vertical = 3
color = Color(1, 0.00392157, 0.227451, 1)

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
offset_top = 128.0
offset_right = 150.0
offset_bottom = 150.0
text = "NameOfMyResource"
text_overrun_behavior = 1
