[gd_scene load_steps=8 format=3 uid="uid://35oashnx0jbv"]

[ext_resource type="Script" path="res://vaporeon/menus/ResourceList.cs" id="1_lifcy"]
[ext_resource type="PackedScene" uid="uid://cptlo7076rvpm" path="res://vaporeon/menus/ResourceListItem.tscn" id="2_450rl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1hrpg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5r3m4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e7d14"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b1b2t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_noe7t"]

[node name="ResourceList" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lifcy")
resourceType = "ISpell"

[node name="Toolbar" type="HBoxContainer" parent="."]
offset_right = 455.0
offset_bottom = 53.0

[node name="Search" type="LineEdit" parent="Toolbar"]
custom_minimum_size = Vector2(400, 0)
offset_right = 400.0
offset_bottom = 53.0
placeholder_text = "Search...."

[node name="ClearSearchBtn" type="Button" parent="Toolbar/Search"]
custom_minimum_size = Vector2(30, 0)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
grow_horizontal = 0
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_hover_color = Color(0.690196, 0.172549, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_1hrpg")
theme_override_styles/hover = SubResource("StyleBoxEmpty_5r3m4")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_e7d14")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_b1b2t")
theme_override_styles/focus = SubResource("StyleBoxEmpty_noe7t")
text = "x"

[node name="CreateBtn" type="Button" parent="Toolbar"]
custom_minimum_size = Vector2(100, 0)
offset_left = 404.0
offset_right = 504.0
offset_bottom = 53.0
text = "Create
"

[node name="DeleteBtn" type="Button" parent="Toolbar"]
custom_minimum_size = Vector2(100, 0)
offset_left = 508.0
offset_right = 608.0
offset_bottom = 53.0
text = "Delete"

[node name="ItemList" type="ItemList" parent="."]
offset_left = 1552.0
offset_top = 393.0
offset_right = 1970.0
offset_bottom = 670.0
item_count = 2
item_0/text = "asdf"
item_1/text = "xzcv"

[node name="TypeList" type="ItemList" parent="."]
offset_left = 1499.0
offset_top = 208.0
offset_right = 1936.0
offset_bottom = 263.0
max_columns = 3

[node name="Container" type="HFlowContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 59.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResourceListItem" parent="Container" instance=ExtResource("2_450rl")]

[node name="ResourceListItem2" parent="Container" instance=ExtResource("2_450rl")]
offset_left = 154.0
offset_right = 304.0

[node name="ResourceListItem3" parent="Container" instance=ExtResource("2_450rl")]
offset_left = 308.0
offset_right = 458.0

[node name="ResourceListItem4" parent="Container" instance=ExtResource("2_450rl")]
offset_left = 462.0
offset_right = 612.0

[connection signal="item_selected" from="TypeList" to="." method="_on_type_list_item_selected"]
