[gd_scene load_steps=3 format=3 uid="uid://35oashnx0jbv"]

[ext_resource type="Script" path="res://vaporeon/menus/ResourceList.cs" id="1_lifcy"]
[ext_resource type="PackedScene" uid="uid://cptlo7076rvpm" path="res://vaporeon/menus/ResourceListItem.tscn" id="2_450rl"]

[node name="ResourceList" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lifcy")
resourceType = "ISpell"

[node name="Toolbar" type="HBoxContainer" parent="."]
offset_right = 455.0
offset_bottom = 53.0

[node name="LineEdit" type="LineEdit" parent="Toolbar"]
custom_minimum_size = Vector2(200, 0)
offset_right = 200.0
offset_bottom = 53.0
placeholder_text = "Search...."

[node name="ItemList" type="ItemList" parent="."]
offset_left = 1552.0
offset_top = 393.0
offset_right = 1970.0
offset_bottom = 670.0
item_count = 2
item_0/text = "asdf"
item_1/text = "xzcv"

[node name="TypeList" type="ItemList" parent="."]
offset_left = 1499.0
offset_top = 208.0
offset_right = 1936.0
offset_bottom = 263.0
max_columns = 3

[node name="Container" type="HFlowContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 59.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResourceListItem" parent="Container" instance=ExtResource("2_450rl")]

[node name="ResourceListItem2" parent="Container" instance=ExtResource("2_450rl")]
offset_left = 154.0
offset_right = 304.0

[node name="ResourceListItem3" parent="Container" instance=ExtResource("2_450rl")]
offset_left = 308.0
offset_right = 458.0

[node name="ResourceListItem4" parent="Container" instance=ExtResource("2_450rl")]
offset_left = 462.0
offset_right = 612.0

[connection signal="item_selected" from="TypeList" to="." method="_on_type_list_item_selected"]
