[gd_scene load_steps=2 format=3 uid="uid://jbttqy4in4s2"]

[ext_resource type="Script" path="res://vaporeon/menus/SmallResourceTree.cs" id="1_t57jh"]

[node name="SmallResourceTree" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t57jh")

[node name="TitleLbl" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Title"
horizontal_alignment = 1

[node name="Buttons" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="AddBtn" type="Button" parent="Buttons"]
layout_mode = 2
text = "Add"

[node name="CopyBtn" type="Button" parent="Buttons"]
layout_mode = 2
text = "Copy"

[node name="PasteBtn" type="Button" parent="Buttons"]
layout_mode = 2
text = "Paste"

[node name="DeleteBtn" type="Button" parent="Buttons"]
layout_mode = 2
text = "Delete"

[node name="Tree" type="Tree" parent="."]
layout_mode = 2
size_flags_vertical = 3
allow_rmb_select = true

[node name="PopupMenu" type="PopupMenu" parent="."]

[connection signal="pressed" from="Buttons/AddBtn" to="." method="onAddBtnClick"]
[connection signal="pressed" from="Buttons/CopyBtn" to="." method="onCopyBtnClick"]
[connection signal="pressed" from="Buttons/PasteBtn" to="." method="onPasteBtnClick"]
[connection signal="pressed" from="Buttons/DeleteBtn" to="." method="onDeleteBtnClick"]
[connection signal="item_mouse_selected" from="Tree" to="." method="onTreeItemMouseSelected"]
[connection signal="item_selected" from="Tree" to="." method="onTreeItemSelected"]
