[gd_scene load_steps=4 format=3 uid="uid://d67o3f2t7nuo"]

[ext_resource type="Script" path="res://vaporeon/menus/SpellEditor.cs" id="1_30wwd"]
[ext_resource type="PackedScene" uid="uid://c5pro78vguufj" path="res://vaporeon/common/ZoneEditor.tscn" id="3_2sys8"]
[ext_resource type="PackedScene" uid="uid://wayevqts6fkt" path="res://vaporeon/menus/SmallResourceTree.tscn" id="5_tmavo"]

[node name="SpellModelEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_30wwd")

[node name="ModelID" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 35.0
offset_top = 18.0
offset_right = 119.0
offset_bottom = 49.0
placeholder_text = "ModelID"

[node name="Name" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 18.0
offset_right = 256.0
offset_bottom = 49.0
placeholder_text = "Name"

[node name="Description" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 36.0
offset_top = 68.0
offset_right = 325.0
offset_bottom = 176.0
placeholder_text = "Description"

[node name="PropertiesBox" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 35.0
offset_top = 184.0
offset_right = 280.0
offset_bottom = 484.0

[node name="PropertiesLbl" type="Label" parent="PropertiesBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Properties"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="PropertiesBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="PropertiesGrid" type="GridContainer" parent="PropertiesBox/ScrollContainer"]
layout_mode = 2
columns = 2
metadata/_edit_use_anchors_ = true

[node name="CooldownLbl" type="Label" parent="PropertiesBox/ScrollContainer/PropertiesGrid"]
layout_mode = 2
text = "Cooldown"

[node name="Cooldown" type="LineEdit" parent="PropertiesBox/ScrollContainer/PropertiesGrid"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
placeholder_text = "0"

[node name="MaxChargesLbl" type="Label" parent="PropertiesBox/ScrollContainer/PropertiesGrid"]
layout_mode = 2
text = "Max Charges"

[node name="MaxCharges" type="LineEdit" parent="PropertiesBox/ScrollContainer/PropertiesGrid"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
placeholder_text = "0"

[node name="CastPerTurnLbl" type="Label" parent="PropertiesBox/ScrollContainer/PropertiesGrid"]
layout_mode = 2
text = "Cast Per Turn"

[node name="CastPerTurn" type="LineEdit" parent="PropertiesBox/ScrollContainer/PropertiesGrid"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
placeholder_text = "0"

[node name="CastPerTargetLbl" type="Label" parent="PropertiesBox/ScrollContainer/PropertiesGrid"]
layout_mode = 2
text = "Casts Per Target"

[node name="CastPerTarget" type="LineEdit" parent="PropertiesBox/ScrollContainer/PropertiesGrid"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
placeholder_text = "0"

[node name="RangeMinLbl" type="Label" parent="PropertiesBox/ScrollContainer/PropertiesGrid"]
layout_mode = 2
text = "Range Min"

[node name="RangeMin" type="LineEdit" parent="PropertiesBox/ScrollContainer/PropertiesGrid"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
placeholder_text = "0"

[node name="RangeMaxLbl" type="Label" parent="PropertiesBox/ScrollContainer/PropertiesGrid"]
layout_mode = 2
text = "Range Max"

[node name="RangeMax" type="LineEdit" parent="PropertiesBox/ScrollContainer/PropertiesGrid"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
placeholder_text = "0"

[node name="CastInLineLbl" type="Label" parent="PropertiesBox/ScrollContainer/PropertiesGrid"]
layout_mode = 2
text = "Cast In Line
"

[node name="CastInLine" type="CheckBox" parent="PropertiesBox/ScrollContainer/PropertiesGrid"]
layout_mode = 2

[node name="CastInDiagonalLbl" type="Label" parent="PropertiesBox/ScrollContainer/PropertiesGrid"]
layout_mode = 2
text = "Cast In Diagonal"

[node name="CastInDiagonal" type="CheckBox" parent="PropertiesBox/ScrollContainer/PropertiesGrid"]
layout_mode = 2

[node name="NeedLosLbl" type="Label" parent="PropertiesBox/ScrollContainer/PropertiesGrid"]
layout_mode = 2
text = "Need Line of Sight
"

[node name="NeedLos" type="CheckBox" parent="PropertiesBox/ScrollContainer/PropertiesGrid"]
layout_mode = 2
button_pressed = true

[node name="CostsBox" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 380.0
offset_top = 18.0
offset_right = 614.0
offset_bottom = 113.0

[node name="CostsLbl" type="Label" parent="CostsBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Costs"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="CostsBox"]
layout_mode = 2

[node name="CostsGrid" type="GridContainer" parent="CostsBox/ScrollContainer"]
layout_mode = 2
columns = 2

[node name="RangeZoneMinEditor" parent="." instance=ExtResource("3_2sys8")]
layout_mode = 0
offset_left = 764.0
offset_top = 46.0
offset_right = 1211.0
offset_bottom = 350.0
Title = "Range Min"

[node name="RangeZoneMaxEditor" parent="." instance=ExtResource("3_2sys8")]
layout_mode = 0
offset_left = 764.0
offset_top = 412.0
offset_right = 1211.0
offset_bottom = 716.0
Title = "Range Max"

[node name="EffectsTree" parent="." instance=ExtResource("5_tmavo")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 380.0
offset_top = 326.0
offset_right = 610.0
offset_bottom = 385.0
grow_horizontal = 1
grow_vertical = 1
Title = "Effects"

[node name="SourceConditionsTree" parent="." instance=ExtResource("5_tmavo")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 384.0
offset_top = 113.0
offset_right = 614.0
offset_bottom = 172.0
grow_horizontal = 1
grow_vertical = 1
Title = "Source Conditions"

[node name="TargetConditionsTree" parent="." instance=ExtResource("5_tmavo")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 380.0
offset_top = 206.0
offset_right = 610.0
offset_bottom = 265.0
grow_horizontal = 1
grow_vertical = 1
Title = "Target Conditions"
