

conditioncomponent {
    display: block;
    width: 100%;
    // clear: both;
    // float: none;
    // background-color: red !important;
    // border-left: 1px grey dotted;
    // margin: 10px;
    // padding: 10px;
    // width: 100px;
    // margin-left: 15px;
    margin-top: 5px;
}

conditioncomponent conditioncomponent {
    border-top: 1px grey dotted;
    // padding: 5px;
    padding-top: 5px;
    padding-left: 10px;
}

// conditioncomponent input {
//     width: 50px;
// }
// conditioncomponent select {
//     width: auto;
// }

// conditioncomponent .condOptions {
//     white-space: nowrap;
// }
