[gd_scene load_steps=16 format=3 uid="uid://c5p8op80fabsx"]

[ext_resource type="Script" path="res://vaporeon/Vaporeon.cs" id="1_l8sev"]
[ext_resource type="PackedScene" uid="uid://bgyfqvcx4rm5f" path="res://vaporeon/components/lists/resource_list_creature.tscn" id="2_180g0"]
[ext_resource type="StyleBox" uid="uid://dutxepo71lhgw" path="res://vaporeon/themes/windowBg.tres" id="2_jp4ms"]
[ext_resource type="Theme" uid="uid://bnrv7qp6ltiwn" path="res://vaporeon/themes/Vaporeon.tres" id="2_qmwud"]
[ext_resource type="PackedScene" uid="uid://dhpr6hti7q38k" path="res://vaporeon/components/lists/resource_list_spell.tscn" id="3_60frc"]
[ext_resource type="PackedScene" uid="uid://fahbt7wckjrf" path="res://vaporeon/menus/I18NEditor.tscn" id="4_80tsn"]
[ext_resource type="PackedScene" uid="uid://bc4wx2lp0fvni" path="res://vaporeon/components/lists/resource_list_effect.tscn" id="4_qwhic"]
[ext_resource type="PackedScene" uid="uid://481b8ivk3no8" path="res://vaporeon/components/lists/resource_list_status.tscn" id="7_ovsub"]
[ext_resource type="PackedScene" uid="uid://cuvkd60x4lts1" path="res://vaporeon/components/lists/resource_list_creature_skin.tscn" id="8_2xjm0"]
[ext_resource type="PackedScene" uid="uid://dy6rco2d4elly" path="res://vaporeon/components/lists/resource_list_spell_skin.tscn" id="9_033fw"]
[ext_resource type="PackedScene" uid="uid://mqudhoxgtl53" path="res://vaporeon/components/lists/resource_list_effect_skin.tscn" id="10_72j04"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2uv3g"]
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 0)
border_color = Color(0.231373, 0.788235, 0.8, 1)

[sub_resource type="ButtonGroup" id="ButtonGroup_heuoi"]
resource_name = "VaporeonTabButtons"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dh6vb"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.160784, 0.8, 0.741176, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m2uh2"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.109804, 0.109804, 0.109804, 1)

[node name="Vaporeon" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_qmwud")
theme_override_styles/panel = ExtResource("2_jp4ms")
script = ExtResource("1_l8sev")

[node name="Panel" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="PanelContainer" type="PanelContainer" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2uv3g")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Tabs" type="HBoxContainer" parent="Panel/VBoxContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="BtnI18N" type="Button" parent="Panel/VBoxContainer/PanelContainer/VBoxContainer/Tabs"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("2_qmwud")
toggle_mode = true
button_group = SubResource("ButtonGroup_heuoi")
text = "I18N"

[node name="VSeparator" type="VSeparator" parent="Panel/VBoxContainer/PanelContainer/VBoxContainer/Tabs"]
layout_mode = 2

[node name="LblModels" type="Label" parent="Panel/VBoxContainer/PanelContainer/VBoxContainer/Tabs"]
layout_mode = 2
size_flags_vertical = 1
text = "Models"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnCreatures" type="Button" parent="Panel/VBoxContainer/PanelContainer/VBoxContainer/Tabs"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("2_qmwud")
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_heuoi")
text = "Creatures"

[node name="BtnSpells" type="Button" parent="Panel/VBoxContainer/PanelContainer/VBoxContainer/Tabs"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("2_qmwud")
toggle_mode = true
button_group = SubResource("ButtonGroup_heuoi")
text = "Spells"

[node name="BtnEffects" type="Button" parent="Panel/VBoxContainer/PanelContainer/VBoxContainer/Tabs"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("2_qmwud")
toggle_mode = true
button_group = SubResource("ButtonGroup_heuoi")
text = "Effects"

[node name="BtnStatus" type="Button" parent="Panel/VBoxContainer/PanelContainer/VBoxContainer/Tabs"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("2_qmwud")
toggle_mode = true
button_group = SubResource("ButtonGroup_heuoi")
text = "Status"

[node name="VSeparator2" type="VSeparator" parent="Panel/VBoxContainer/PanelContainer/VBoxContainer/Tabs"]
layout_mode = 2

[node name="LblSkins" type="Label" parent="Panel/VBoxContainer/PanelContainer/VBoxContainer/Tabs"]
layout_mode = 2
size_flags_vertical = 1
text = "Skins"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnCreatureSkins" type="Button" parent="Panel/VBoxContainer/PanelContainer/VBoxContainer/Tabs"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 50)
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("2_qmwud")
toggle_mode = true
button_group = SubResource("ButtonGroup_heuoi")
text = "Creatures"

[node name="BtnSpellSkins" type="Button" parent="Panel/VBoxContainer/PanelContainer/VBoxContainer/Tabs"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("2_qmwud")
toggle_mode = true
button_group = SubResource("ButtonGroup_heuoi")
text = "Spells"

[node name="BtnEffectSkins" type="Button" parent="Panel/VBoxContainer/PanelContainer/VBoxContainer/Tabs"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_heuoi")
text = "Effects"

[node name="VSeparator3" type="VSeparator" parent="Panel/VBoxContainer/PanelContainer/VBoxContainer/Tabs"]
layout_mode = 2

[node name="BtnSimuroom" type="Button" parent="Panel/VBoxContainer/PanelContainer/VBoxContainer/Tabs"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme = ExtResource("2_qmwud")
toggle_mode = true
button_group = SubResource("ButtonGroup_heuoi")
text = "Simuroom"

[node name="CurrentEditors" type="HBoxContainer" parent="Panel/VBoxContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 3

[node name="VSeparator" type="VSeparator" parent="Panel/VBoxContainer/PanelContainer/VBoxContainer/CurrentEditors"]
visible = false
layout_mode = 2

[node name="BtnCurrent1" type="Button" parent="Panel/VBoxContainer/PanelContainer/VBoxContainer/CurrentEditors"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 30)
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("2_qmwud")
toggle_mode = true
button_group = SubResource("ButtonGroup_heuoi")
text = "Aurelia"

[node name="Label" type="Label" parent="Panel/VBoxContainer/PanelContainer/VBoxContainer/CurrentEditors"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 18
text = ">"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnCurrent2" type="Button" parent="Panel/VBoxContainer/PanelContainer/VBoxContainer/CurrentEditors"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 30)
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("2_qmwud")
toggle_mode = true
button_group = SubResource("ButtonGroup_heuoi")
text = "Fireball"

[node name="Label2" type="Label" parent="Panel/VBoxContainer/PanelContainer/VBoxContainer/CurrentEditors"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 18
text = ">"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnCurrent3" type="Button" parent="Panel/VBoxContainer/PanelContainer/VBoxContainer/CurrentEditors"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 30)
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("2_qmwud")
toggle_mode = true
button_group = SubResource("ButtonGroup_heuoi")
text = "DirectDamage"

[node name="HSeparator" type="HSeparator" parent="Panel/VBoxContainer"]
visible = false
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_constants/side_margin = 0
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_dh6vb")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_m2uh2")
tabs_visible = false

[node name="I18N" parent="Panel/VBoxContainer/TabContainer" instance=ExtResource("4_80tsn")]
unique_name_in_owner = true
layout_mode = 2

[node name="CreaturesList" parent="Panel/VBoxContainer/TabContainer" instance=ExtResource("2_180g0")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="SpellsList" parent="Panel/VBoxContainer/TabContainer" instance=ExtResource("3_60frc")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="EffectsList" parent="Panel/VBoxContainer/TabContainer" instance=ExtResource("4_qwhic")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="StatusList" parent="Panel/VBoxContainer/TabContainer" instance=ExtResource("7_ovsub")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="CreatureSkinsList" parent="Panel/VBoxContainer/TabContainer" instance=ExtResource("8_2xjm0")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="SpellSkinsList" parent="Panel/VBoxContainer/TabContainer" instance=ExtResource("9_033fw")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="EffectSkinsList" parent="Panel/VBoxContainer/TabContainer" instance=ExtResource("10_72j04")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="TabCurrent1" type="Control" parent="Panel/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="TabCurrent2" type="Control" parent="Panel/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="TabCurrent3" type="Control" parent="Panel/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
