[gd_scene load_steps=3 format=3 uid="uid://dy6rco2d4elly"]

[ext_resource type="PackedScene" uid="uid://cq776x4yclm8j" path="res://vaporeon/components/ResourceList.tscn" id="1_82aw7"]
[ext_resource type="Script" path="res://vaporeon/components/lists/resource_list_spell_skin.cs" id="2_8thmy"]

[node name="ResourceListSpellSkin" instance=ExtResource("1_82aw7")]
script = ExtResource("2_8thmy")

[node name="CreateBtn" parent="VBoxContainer/Toolbar" index="1"]
visible = false
