

auth {
    width: 400px;
    height: 400px;
    // border: 1px var(--shadow) solid;
    // margin-left: auto;
    // margin-right: auto;

    position: fixed;
    top: 100px;
    left: 35%;

    padding:20px;

    background-color: var(--bg1);
    box-shadow: 0px 0px 5px 1px black;
}


