
.theme-light {
    --bs-body-color: var(--front0) !important;
    --bs-body-bg: var(--bg0) !important;
  
    --bg0: #ffffff; // level 0 white
    --bg1: #f2f2f2; // level 1 white
    --front0: black; // #bdbdbd; // text on background
    --front1: rgba(255, 255, 255, 0.87); // text on accent
    --accent0: #BB86FC; // purple
    --accent1: #13776d; // teal
    --accent2: darkred; // #CF6679; // red error 
    --accent1a: #13776d7e; // teal with alpha 
    --shadow: black;
    --input: transparent;
  
    --surface: #FFFFFF;
    --onsurface: #121212;
    --primarysurface: #3700B3;
  }
  