  .theme-dark {
    --bs-body-color: var(--front0) !important;
    --bs-body-bg: var(--bg0) !important;
    --bs-btn-color: var(--front0) !important;
  
    // 1b1b1c
    // 121212
    --bg0: #1b1b1c; // level 0 dark
    --bg1: #212121; // level 1 dark
    --front0: rgba(255, 255, 255, 0.87); // #bdbdbd; // text on background
    --front1: black; // text on accent
    --accent0: #BB86FC; // purple
    --accent1: #03DAC5; // teal
    --accent2: darkred; // #CF6679; // red error 
    --accent1a: rgba(3, 218, 197, 0.5); // teal with alpha 
    --shadow: black;
    --input: grey;
  
    --surface: #FFFFFF;
    --onsurface: #121212;
    --primarysurface: #3700B3;
  }
  