<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  	<XunitStartupAssembly>EeveeUnitTests</XunitStartupAssembly>
  	<XunitStartupFullName>EeveeUnitTests.souchy.celebi.eevee.unittest.Startup</XunitStartupFullName>
	<!--
	  <XunitStartupAssembly>Spark</XunitStartupAssembly>
	  <XunitStartupFullName>souchy.celebi.spark.Spark</XunitStartupFullName>
	-->
  </PropertyGroup>


  <ItemGroup>
    <Compile Remove="souchy.celebi.eevee.unittest\controllers\**" />
    <Compile Remove="souchy.celebi.eevee.unittest\models\**" />
    <Compile Remove="souchy.celebi.eevee.unittest\objects\**" />
    <Compile Remove="souchy.celebi.eevee.unittest\setup\**" />
    <Compile Remove="souchy.celebi.eevee.unittest\useCases\**" />
    <EmbeddedResource Remove="souchy.celebi.eevee.unittest\controllers\**" />
    <EmbeddedResource Remove="souchy.celebi.eevee.unittest\models\**" />
    <EmbeddedResource Remove="souchy.celebi.eevee.unittest\objects\**" />
    <EmbeddedResource Remove="souchy.celebi.eevee.unittest\setup\**" />
    <EmbeddedResource Remove="souchy.celebi.eevee.unittest\useCases\**" />
    <None Remove="souchy.celebi.eevee.unittest\controllers\**" />
    <None Remove="souchy.celebi.eevee.unittest\models\**" />
    <None Remove="souchy.celebi.eevee.unittest\objects\**" />
    <None Remove="souchy.celebi.eevee.unittest\setup\**" />
    <None Remove="souchy.celebi.eevee.unittest\useCases\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="souchy.celebi.eevee.unittest\TestScript.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="Xunit.DependencyInjection" Version="8.8.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Eevee\Eevee.csproj" />
    <ProjectReference Include="..\..\game\Espeon\Espeon.csproj" />
    <ProjectReference Include="..\..\web\Spark\Spark.csproj" />
  </ItemGroup>

</Project>
