[gd_scene format=3 uid="uid://vuf3b0bqetfr"]

[node name="EffectList" type="VBoxContainer"]
custom_minimum_size = Vector2(150, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
offset_right = 1366.0
offset_bottom = 31.0
text = "Add Effect"

[node name="Children" type="ItemList" parent="."]
offset_top = 35.0
offset_right = 1366.0
offset_bottom = 35.0
