[gd_scene load_steps=5 format=3 uid="uid://50doxjkeqmov"]

[ext_resource type="Theme" uid="uid://bnrv7qp6ltiwn" path="res://vaporeon/themes/Vaporeon.tres" id="1_8ljt4"]
[ext_resource type="Script" path="res://vaporeon/common/EffectMini.cs" id="2_3o2fq"]
[ext_resource type="PackedScene" uid="uid://bpx5wtg2ya6o2" path="res://vaporeon/common/zones/ZoneEditorMini.tscn" id="2_aosvd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_awmy8"]
bg_color = Color(0.898039, 0.898039, 0.898039, 1)
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.372549, 0.592157, 0.619608, 1)
shadow_size = 5

[node name="EffectMini" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_8ljt4")
theme_override_styles/panel = SubResource("StyleBoxFlat_awmy8")
script = ExtResource("2_3o2fq")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Header" type="Panel" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Main" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Header"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -19.5
offset_right = 173.0
offset_bottom = 19.5
grow_vertical = 2

[node name="BtnHide" type="Button" parent="MarginContainer/VBoxContainer/Header/Main"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "_"

[node name="BtnMoveUp" type="Button" parent="MarginContainer/VBoxContainer/Header/Main"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "^"

[node name="LblID" type="Label" parent="MarginContainer/VBoxContainer/Header/Main"]
unique_name_in_owner = true
layout_mode = 2
text = "#ID"

[node name="BtnType" type="OptionButton" parent="MarginContainer/VBoxContainer/Header/Main"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
mouse_default_cursor_shape = 2

[node name="BtnAddChild" type="Button" parent="MarginContainer/VBoxContainer/Header/Main"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
size_flags_horizontal = 0
mouse_default_cursor_shape = 2
text = "Add Child"

[node name="BtnStatusCheck" type="CheckBox" parent="MarginContainer/VBoxContainer/Header/Main"]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
text = "IsStatus"

[node name="LblChildCount" type="Label" parent="MarginContainer/VBoxContainer/Header/Main"]
unique_name_in_owner = true
layout_mode = 2
text = "(0)"

[node name="BtnEdit" type="Button" parent="MarginContainer/VBoxContainer/Header/Main"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Edit"

[node name="BtnRemove" type="Button" parent="MarginContainer/VBoxContainer/Header"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -19.5
offset_bottom = 19.5
grow_horizontal = 0
grow_vertical = 2
mouse_default_cursor_shape = 2
text = "-"

[node name="Content" type="HFlowContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/Content"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Content/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Content/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Content/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Properties"

[node name="Values" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Content/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="ZoneEditorMini" parent="MarginContainer/VBoxContainer/Content" instance=ExtResource("2_aosvd")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8

[node name="StatusPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer/Content"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Content/StatusPanel"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Content/StatusPanel/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Content/StatusPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Status"

[node name="StatusValues" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Content/StatusPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Children" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
