[gd_scene load_steps=3 format=3 uid="uid://c5pro78vguufj"]

[ext_resource type="Theme" uid="uid://bnrv7qp6ltiwn" path="res://vaporeon/themes/Vaporeon.tres" id="1_ay8c8"]
[ext_resource type="Script" path="res://vaporeon/common/ZoneEditor.cs" id="1_rv3jo"]

[node name="ZoneEditor" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ay8c8")
script = ExtResource("1_rv3jo")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Titlebar" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="ZoneEditorLbl" type="Label" parent="MarginContainer/VBoxContainer/Titlebar"]
layout_mode = 2
text = "Zone Editor"

[node name="Toolbar" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="NameEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/Toolbar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
placeholder_text = "Name"
caret_blink = true
caret_blink_interval = 0.5

[node name="PreviewBtn" type="Button" parent="MarginContainer/VBoxContainer/Toolbar"]
unique_name_in_owner = true
layout_mode = 2
text = "Preview"

[node name="CopyBtn" type="Button" parent="MarginContainer/VBoxContainer/Toolbar"]
unique_name_in_owner = true
layout_mode = 2
text = "Copy"

[node name="ParametersGrid" type="GridContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="ZoneTypeLbl" type="Label" parent="MarginContainer/VBoxContainer/ParametersGrid"]
layout_mode = 2
text = "Zone Type"

[node name="ZoneType" type="OptionButton" parent="MarginContainer/VBoxContainer/ParametersGrid"]
unique_name_in_owner = true
layout_mode = 2
item_count = 4
popup/item_0/text = "Point"
popup/item_0/id = 0
popup/item_1/text = "Line"
popup/item_1/id = 1
popup/item_2/text = "Circle"
popup/item_2/id = 2
popup/item_3/text = "Square"
popup/item_3/id = 3

[node name="Size" type="Label" parent="MarginContainer/VBoxContainer/ParametersGrid"]
layout_mode = 2
text = "Size"

[node name="SizeVector" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ParametersGrid"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SizeVectorI0" type="SpinBox" parent="MarginContainer/VBoxContainer/ParametersGrid/SizeVector"]
unique_name_in_owner = true
layout_mode = 2
rounded = true
prefix = "Min"
custom_arrow_step = 1.0

[node name="SizeVectorI1" type="SpinBox" parent="MarginContainer/VBoxContainer/ParametersGrid/SizeVector"]
unique_name_in_owner = true
layout_mode = 2
prefix = "Max"

[node name="SizeVectorI2" type="SpinBox" parent="MarginContainer/VBoxContainer/ParametersGrid/SizeVector"]
unique_name_in_owner = true
layout_mode = 2
prefix = "°"

[node name="WorldOriginLbl" type="Label" parent="MarginContainer/VBoxContainer/ParametersGrid"]
layout_mode = 2
text = "World Origin Actor"

[node name="WorldOriginActor" type="OptionButton" parent="MarginContainer/VBoxContainer/ParametersGrid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
item_count = 2
selected = 0
popup/item_0/text = "Source"
popup/item_0/id = 0
popup/item_1/text = "Target"
popup/item_1/id = 1

[node name="WorldOffsetLbl" type="Label" parent="MarginContainer/VBoxContainer/ParametersGrid"]
layout_mode = 2
text = "World Offset"

[node name="WorldOffsetVector" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ParametersGrid"]
layout_mode = 2
size_flags_horizontal = 3

[node name="WorldOffsetVectorX" type="SpinBox" parent="MarginContainer/VBoxContainer/ParametersGrid/WorldOffsetVector"]
unique_name_in_owner = true
layout_mode = 2

[node name="WorldOffsetVectorZ" type="SpinBox" parent="MarginContainer/VBoxContainer/ParametersGrid/WorldOffsetVector"]
unique_name_in_owner = true
layout_mode = 2

[node name="LocalOriginLbl" type="Label" parent="MarginContainer/VBoxContainer/ParametersGrid"]
layout_mode = 2
text = "Local Origin"

[node name="LocalOriginBtn" type="OptionButton" parent="MarginContainer/VBoxContainer/ParametersGrid"]
unique_name_in_owner = true
layout_mode = 2

[node name="RotationLbl" type="Label" parent="MarginContainer/VBoxContainer/ParametersGrid"]
layout_mode = 2
text = "Rotation"

[node name="RotationBtn" type="OptionButton" parent="MarginContainer/VBoxContainer/ParametersGrid"]
unique_name_in_owner = true
layout_mode = 2

[node name="ExtendFromSourceLbl" type="Label" parent="MarginContainer/VBoxContainer/ParametersGrid"]
layout_mode = 2
tooltip_text = "Can be Vector[0], Vector[1], Vector[2].
This component will then extend from source. 0 = lengthMin, 1 = lengthMax, 2 = %opening"
mouse_filter = 1
text = "Extend Vector
component (index) 
From Source"

[node name="ExtendFromSourceBtn" type="OptionButton" parent="MarginContainer/VBoxContainer/ParametersGrid"]
unique_name_in_owner = true
layout_mode = 2
item_count = 3
popup/item_0/text = "0"
popup/item_0/id = 0
popup/item_1/text = "1"
popup/item_1/id = 1
popup/item_2/text = "2"
popup/item_2/id = 2

[node name="NegativeLbl" type="Label" parent="MarginContainer/VBoxContainer/ParametersGrid"]
layout_mode = 2
text = "Negative
(Substract)"

[node name="NegativeBtn" type="CheckBox" parent="MarginContainer/VBoxContainer/ParametersGrid"]
unique_name_in_owner = true
layout_mode = 2

[node name="ChildrenLbl" type="Label" parent="MarginContainer/VBoxContainer/ParametersGrid"]
layout_mode = 2
text = "Children"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ParametersGrid"]
layout_mode = 2

[node name="BtnAddChild" type="Button" parent="MarginContainer/VBoxContainer/ParametersGrid/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Add"

[node name="BtnRemoveChild" type="Button" parent="MarginContainer/VBoxContainer/ParametersGrid/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Remove"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ChildrenList" type="ItemList" parent="MarginContainer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
