[gd_scene load_steps=2 format=3 uid="uid://c7cus628e2beq"]

[ext_resource type="Script" path="res://vaporeon/common/ZonePreview.cs" id="1_3guhc"]

[node name="ZonePreview" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3guhc")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
columns = 20
