[gd_scene format=3 uid="uid://iyje27gh8o6u"]

[node name="ui_entitysheet" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Resources" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Life" type="Label" parent="Resources"]
layout_mode = 2

[node name="Ap" type="Label" parent="Resources"]
layout_mode = 2

[node name="Mp" type="Label" parent="Resources"]
layout_mode = 2

[node name="Characteristics" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Fire" type="Label" parent="Characteristics"]
layout_mode = 2

[node name="Water" type="Label" parent="Characteristics"]
layout_mode = 2

[node name="Earth" type="Label" parent="Characteristics"]
layout_mode = 2

[node name="Wind" type="Label" parent="Characteristics"]
layout_mode = 2
