<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="souchy.celebi.umbreon\face\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Handlers" Version="0.7.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eevee\Eevee.csproj" />
  </ItemGroup>

</Project>
