
sidebar a {
    height: 30px;
    padding: 5px;
    border-bottom: 1px solid grey;
    
    color: inherit; /* blue colors for links too */
    text-decoration: inherit; /* no underline */
}

sidebar a:hover {
    background-color: rgb(233, 233, 233);
}


// sidebar div a {
//     width: 100%;
// }
