[gd_scene load_steps=7 format=3 uid="uid://0u2p7v1n053a"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gm43l"]
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_64bqx"]

[sub_resource type="Animation" id="Animation_jo02c"]
resource_name = "New Anim"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(2.5, 1.5376, 0), Vector3(5, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0.785398), Vector3(0, 0, 0), Vector3(0, 0, -0.785398)]
}

[sub_resource type="Animation" id="Animation_280n0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0.785398)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xehd7"]
_data = {
"New Anim": SubResource("Animation_jo02c"),
"RESET": SubResource("Animation_280n0")
}

[sub_resource type="CylinderMesh" id="CylinderMesh_u0qnh"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 0, 0, 0)

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
visible = false
amount = 5
trail_enabled = true
trail_lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_gm43l")
draw_pass_1 = SubResource("SphereMesh_64bqx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xehd7")
}

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_u0qnh")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="."]
visible = false
