[gd_scene load_steps=15 format=3 uid="uid://cy07vf0mgx0ww"]

[ext_resource type="Script" path="res://vaporeon/simuroom/Simuroom.cs" id="1_32hk8"]
[ext_resource type="Shader" path="res://vaporeon/simuroom/sobdel.gdshader" id="1_osu84"]
[ext_resource type="Shader" uid="uid://cvmmf5d61eu7u" path="res://vaporeon/simuroom/checkers.tres" id="2_njj41"]
[ext_resource type="PackedScene" uid="uid://bj8425l6mfenk" path="res://sapphire/nodes/CreatureNode.tscn" id="3_47xta"]
[ext_resource type="PackedScene" uid="uid://cbsy6uf5j02c5" path="res://sapphire/controls/Controls.tscn" id="4_3hfpk"]
[ext_resource type="PackedScene" uid="uid://dfjm0hvvmri8d" path="res://vaporeon/simuroom/editors/FightEditor.tscn" id="4_cb6jy"]
[ext_resource type="PackedScene" uid="uid://cii1gj3l421b8" path="res://vaporeon/simuroom/editors/SpellList.tscn" id="4_wo5jd"]
[ext_resource type="PackedScene" uid="uid://bja0vubq0rsqe" path="res://vaporeon/simuroom/editors/TeamEditor.tscn" id="7_w5qjm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pycfi"]
render_priority = 0
shader = ExtResource("1_osu84")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xae2k"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_pycfi")
shader = ExtResource("2_njj41")
shader_parameter/Bias = Vector3(0.501, 0, -0.501)

[sub_resource type="BoxMesh" id="BoxMesh_hu88l"]
material = SubResource("ShaderMaterial_xae2k")
size = Vector3(5, 1, 5)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mp0y7"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_24pyo"]
sky_material = SubResource("ProceduralSkyMaterial_mp0y7")

[sub_resource type="Environment" id="Environment_1hlaj"]
background_mode = 2
sky = SubResource("Sky_24pyo")
tonemap_mode = 2

[node name="Simuroom" type="Node"]
script = ExtResource("1_32hk8")

[node name="World" type="Node" parent="."]

[node name="BoardMesh" type="MeshInstance3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_hu88l")
skeleton = NodePath("../..")

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_1hlaj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 250.0

[node name="Creatures" type="Node" parent="."]
unique_name_in_owner = true

[node name="CreatureNode" parent="Creatures" instance=ExtResource("3_47xta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="CreatureNode2" parent="Creatures" instance=ExtResource("3_47xta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="Hud" type="Node" parent="."]
unique_name_in_owner = true

[node name="FightEditor" parent="Hud" instance=ExtResource("4_cb6jy")]
visible = false

[node name="SpellList" parent="Hud" instance=ExtResource("4_wo5jd")]
visible = false

[node name="StatusListTodo" type="Control" parent="Hud"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 294.0
offset_top = 369.0
offset_right = 693.0
offset_bottom = 553.0

[node name="TeamEditor1" parent="Hud" instance=ExtResource("7_w5qjm")]
unique_name_in_owner = true
offset_left = 10.0
offset_top = 10.0
offset_right = -970.0
offset_bottom = 260.0

[node name="TeamEditor2" parent="Hud" instance=ExtResource("7_w5qjm")]
unique_name_in_owner = true
offset_left = 250.0
offset_top = 10.0
offset_right = -730.0
offset_bottom = 260.0

[node name="Controls" parent="." instance=ExtResource("4_3hfpk")]
unique_name_in_owner = true
