equation {
    .btn {
        // padding: 2px  2px!important;
        height: 32px; 
        width: 32px; 
        padding: 0px;
        // padding-left: auto;
        // padding-right: auto;
    }
}
