

effectui {
    width: 100%;
    display: block;
    border-top: 1px grey dotted;
    // border-left: 1px grey dotted;
    // background-color: red;
    margin-top: 5px;
    padding-top: 5px;
}

effectui effectui {
    // margin-left: 10px;
    padding-left: 10px;
}

effectui .effecttable {
    height: 100%;
}

effectui .addEffect {
}

effectui .deleteEffect {
    // height: 20px;
    width: 40px;
    // padding: auto;
    align-items: center; 
    display: inline-flex;
    
    & span {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
}
