

nav {
	// background: #eee;
	display: flex;
	border-bottom: 1px solid grey;
	margin-bottom: 10px;
}

nav a {
	padding: 10px;
	color: inherit;
	text-decoration: none;

	&:hover {
		background-color: rgb(233, 233, 233);
	}
}

// nav a {
//     height: 30px;
//     padding: 5px;
//     // border-bottom: 1px solid grey;
    
//     color: inherit; /* blue colors for links too */
//     text-decoration: inherit; /* no underline */
// }

// nav a:hover {
//     background-color: rgb(233, 233, 233);
// }

.active {
	background-color: lightgray;
}

app {
	
}
.main {
	display: flex;
	width: 100%;
	align-items: stretch;
}

.main au-viewport {
	overflow-x: hidden;
	overflow-y: auto;

	width: 100%;
	margin-left: 5%;
	margin-right: 2%;
	// padding: 16px;
}

.main sidebar {
	width: 225px;
	//// height: 100%;
	//// position: fixed;
	//// overflow-y: scroll;
	top: 0;
	bottom: 0;
	overflow: auto;
}

// bootstrappy stuff
.tablestriped > tbody > tr {
	border-bottom: 1px #dee2e6 solid;
}
.tablestriped > tbody > tr:nth-of-type(odd) > * {
	background-color: rgba(0, 0, 0, 0.02) !important; // var(--bs-table-striped-bg);
    // color: black !important; //var(--bs-table-striped-color);
}
.btn {
	font-weight: 600 !important;
	--bs-btn-border-radius: 0 !important;
	// padding: 7px !important;
	
}
.btn-small {
	width: 30px;
	height: 30px;
	padding: 0 !important;
	& span {
		text-align: center;
	}
}
.btn-circle {
	--bs-btn-border-radius: 2rem !important;
}
