[gd_scene load_steps=9 format=3 uid="uid://cq776x4yclm8j"]

[ext_resource type="Script" path="res://vaporeon/components/ResourceList.cs" id="1_lifcy"]
[ext_resource type="Theme" uid="uid://ntm47kc1cyv" path="res://vaporeon/themes/Vaporeon.tres" id="1_m0p85"]
[ext_resource type="PackedScene" uid="uid://bo4pqgpejlnxk" path="res://vaporeon/components/ResourceListItem.tscn" id="2_450rl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1hrpg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5r3m4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e7d14"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b1b2t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_noe7t"]

[node name="ResourceList" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_m0p85")
script = ExtResource("1_lifcy")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Toolbar" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Search" type="LineEdit" parent="VBoxContainer/Toolbar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
placeholder_text = "Search...."
caret_blink = true
caret_blink_interval = 0.5

[node name="ClearSearchBtn" type="Button" parent="VBoxContainer/Toolbar/Search"]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
grow_horizontal = 0
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_hover_color = Color(0.690196, 0.172549, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_1hrpg")
theme_override_styles/hover = SubResource("StyleBoxEmpty_5r3m4")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_e7d14")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_b1b2t")
theme_override_styles/focus = SubResource("StyleBoxEmpty_noe7t")
text = "x"

[node name="CreateBtn" type="Button" parent="VBoxContainer/Toolbar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Create
"

[node name="DeleteBtn" type="Button" parent="VBoxContainer/Toolbar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Delete"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Container" type="HFlowContainer" parent="VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = -1
theme_override_constants/v_separation = -1

[node name="ResourceListItem" parent="VBoxContainer/ScrollContainer/Container" instance=ExtResource("2_450rl")]
layout_mode = 2

[node name="ResourceListItem2" parent="VBoxContainer/ScrollContainer/Container" instance=ExtResource("2_450rl")]
layout_mode = 2

[node name="ResourceListItem3" parent="VBoxContainer/ScrollContainer/Container" instance=ExtResource("2_450rl")]
layout_mode = 2

[node name="ResourceListItem4" parent="VBoxContainer/ScrollContainer/Container" instance=ExtResource("2_450rl")]
layout_mode = 2
