spells {
    display: flex;
}


.spell {
    width: 100%;
    margin-left: 140px;
}

.save {
    margin-right: 10px;
    height: 30px;
    margin-top: auto;
    margin-bottom: auto;
}

td {
    padding-right: 10px;
}

table {
    width: 320px;
}

td:last-child * {
    // align: "right";
    width: 150px;
}
