mapeditor {
    .hz {
        // width: 100%;
        display: flex;
        // justify-content: space-evenly;
        margin: 0px;
    }

    .renderer {
        border-color: var(--accent1);
        border-width: 1px;
        border-style: solid;
        margin-left: 0px;
        margin-right: 50px;
    }

    .properties {
        // width: 400px;
        // margin-left: auto;
    }

    .buttonset {
        div {
            display: flex;
            * {
                margin-right: 10px;
            }
        }
        border-color: rgba(65, 65, 65, 0.562);
        border-width: 0px 0px 1px 0px;
        border-style: solid;
        padding-right: 5px;
        // padding-top: 10px;
        padding-bottom: 10px;
        margin-bottom: 10px;
        // margin-right: 10px;
    }
}
