[gd_scene load_steps=6 format=3 uid="uid://d0lye4qeio3ht"]

[ext_resource type="Script" path="res://vaporeon/Vaporeon.cs" id="1_l8sev"]
[ext_resource type="PackedScene" uid="uid://35oashnx0jbv" path="res://vaporeon/menus/ResourceList.tscn" id="2_0fywc"]
[ext_resource type="PackedScene" uid="uid://d3lr0i3pe0162" path="res://vaporeon/menus/CreatureEditor.tscn" id="3_24mfm"]
[ext_resource type="PackedScene" uid="uid://lt5egbdlx5rn" path="res://vaporeon/menus/SpellEditor.tscn" id="4_f87af"]
[ext_resource type="PackedScene" uid="uid://bjxqjy57p0c0b" path="res://vaporeon/menus/EffectEditor.tscn" id="5_yclvk"]

[node name="Vaporeon" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l8sev")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Creatures" parent="TabContainer" instance=ExtResource("2_0fywc")]
layout_mode = 2

[node name="Spells" parent="TabContainer" instance=ExtResource("2_0fywc")]
visible = false
layout_mode = 2

[node name="Effects" parent="TabContainer" instance=ExtResource("2_0fywc")]
visible = false
layout_mode = 2

[node name="CreatureEditor" parent="TabContainer" instance=ExtResource("3_24mfm")]
visible = false
layout_mode = 2

[node name="SpellEditor" parent="TabContainer" instance=ExtResource("4_f87af")]
visible = false
layout_mode = 2

[node name="EffectEditor" parent="TabContainer" instance=ExtResource("5_yclvk")]
visible = false
layout_mode = 2
