


.effectlist {
    display: flex;
    // flex-wrap: wrap;
    flex-direction: column;
    flex-wrap: nowrap;
}

effect {
    cursor: pointer;
    margin: 8px;
    padding: 10px;
    border-width: 1px;
    border-style: solid;
    border-color: var(--accent1);
    border-radius: 5px;

    margin-left: auto;
    margin-right: auto;
    width: 90%;
    // height: 135px;

    h6 {
        word-wrap: break-word;
        padding-bottom: 4px;
        border-bottom: 1px dashed rgba(255, 255, 255, 0.30);
    }
    ul {
        list-style: none;
    }
    li {

    }
}

effect:hover {
    border-color: var(--accent0);
}
