[gd_scene load_steps=3 format=3 uid="uid://cneqmu2y70mjh"]

[ext_resource type="PackedScene" uid="uid://d1vqawcwyrsyi" path="res://maps/map_6.glb" id="1_tuipp"]

[sub_resource type="Environment" id="Environment_cwv0j"]

[node name="Node3d" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cwv0j")

[node name="DirectionalLight3d" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.998029, 0.0445674, -0.0441817, 0, 0.704027, 0.710173, 0.0627557, -0.708773, 0.702639, 18.6843, 14.822, 0)
light_energy = 0.448

[node name="map_6" parent="." instance=ExtResource("1_tuipp")]
