[gd_scene load_steps=3 format=3 uid="uid://dhpr6hti7q38k"]

[ext_resource type="PackedScene" uid="uid://cq776x4yclm8j" path="res://vaporeon/components/ResourceList.tscn" id="1_7flcm"]
[ext_resource type="Script" path="res://vaporeon/components/lists/resource_list_spell.cs" id="2_6be0v"]

[node name="ResourceListSpell" instance=ExtResource("1_7flcm")]
script = ExtResource("2_6be0v")

[node name="CheckWater" type="CheckBox" parent="VBoxContainer/Toolbar" index="3"]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Water"

[node name="CheckFire" type="CheckBox" parent="VBoxContainer/Toolbar" index="4"]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Fire"

[node name="CheckEarth" type="CheckBox" parent="VBoxContainer/Toolbar" index="5"]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Earth"

[node name="CheckAir" type="CheckBox" parent="VBoxContainer/Toolbar" index="6"]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Air"
