[gd_scene load_steps=9 format=3 uid="uid://b6hrdr1t2eg0t"]

[ext_resource type="Texture2D" uid="uid://cokgd8iaexxjl" path="res://assets/Particle04_bokashistrong_soft.png" id="1_dkk2v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cutn4"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_dkk2v")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_2f8tl"]
offsets = PackedFloat32Array(0.537849, 0.756972, 1)
colors = PackedColorArray(1, 0.0390625, 0.0390625, 1, 0.982064, 0.000144328, 0.065574, 1, 0.0763454, 0, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0sl25"]
gradient = SubResource("Gradient_2f8tl")
use_hdr = true

[sub_resource type="Curve" id="Curve_dpmd5"]
max_value = 5.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 5), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_l4qkn"]
curve_x = SubResource("Curve_dpmd5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_01nyy"]
emission_shape = 4
emission_point_texture = SubResource("CurveXYZTexture_l4qkn")
emission_point_count = 200
direction = Vector3(0, 1, 1)
spread = 90.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = -0.5
initial_velocity_max = 0.5
color_ramp = SubResource("GradientTexture1D_0sl25")
turbulence_enabled = true
turbulence_noise_strength = 0.2
turbulence_noise_scale = 0.01
turbulence_noise_speed = Vector3(0.5, 1, 0.5)
turbulence_influence_min = 1.0
turbulence_influence_max = 1.0
turbulence_initial_displacement_min = 2.0
turbulence_initial_displacement_max = 4.0

[sub_resource type="QuadMesh" id="QuadMesh_w12ao"]
size = Vector2(0.05, 0.05)

[node name="Node3D" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_cutn4")
amount = 5000
lifetime = 0.5
randomness = 0.04
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_01nyy")
draw_pass_1 = SubResource("QuadMesh_w12ao")
