[gd_scene load_steps=4 format=3 uid="uid://bvm2xs6nnvavx"]

[ext_resource type="Script" path="res://ui/amethyst/ui_home.gd" id="1_mrdxe"]
[ext_resource type="PackedScene" uid="uid://dlvc2yyrvyxpn" path="res://ui/amethyst/ui_sidebar.tscn" id="2_p7x84"]

[sub_resource type="StyleBox" id="StyleBox_jwdi6"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = -1.0
content_margin_top = -1.0
content_margin_right = -1.0
content_margin_bottom = -1.0

[node name="ui_home" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mrdxe")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="navbar" type="ColorRect" parent="VBoxContainer"]
custom_minimum_size = Vector2i(0, 60)
layout_mode = 2
offset_right = 1366.0
offset_bottom = 60.0
grow_horizontal = 2
color = Color(0.0666667, 0.0901961, 0.12549, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/navbar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/navbar/HBoxContainer"]
layout_mode = 2
offset_bottom = 60.0

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/navbar/HBoxContainer"]
layout_mode = 2
offset_left = 4.0
offset_right = 1366.0
offset_bottom = 60.0
size_flags_horizontal = 3
alignment = 1

[node name="Home" type="Button" parent="VBoxContainer/navbar/HBoxContainer/HBoxContainer2"]
layout_mode = 2
offset_left = 496.0
offset_right = 551.0
offset_bottom = 60.0
text = "Home"

[node name="Profile" type="Button" parent="VBoxContainer/navbar/HBoxContainer/HBoxContainer2"]
layout_mode = 2
offset_left = 555.0
offset_right = 614.0
offset_bottom = 60.0
text = "Profile"

[node name="Inventory" type="Button" parent="VBoxContainer/navbar/HBoxContainer/HBoxContainer2"]
layout_mode = 2
offset_left = 618.0
offset_right = 701.0
offset_bottom = 60.0
text = "Inventory"

[node name="Encyclopedia" type="Button" parent="VBoxContainer/navbar/HBoxContainer/HBoxContainer2"]
layout_mode = 2
offset_left = 705.0
offset_right = 814.0
offset_bottom = 60.0
text = "Encyclopedia"

[node name="Shop" type="Button" parent="VBoxContainer/navbar/HBoxContainer/HBoxContainer2"]
layout_mode = 2
offset_left = 818.0
offset_right = 865.0
offset_bottom = 60.0
text = "Shop"

[node name="bg" type="ColorRect" parent="VBoxContainer"]
layout_mode = 2
offset_top = 60.0
offset_right = 1366.0
offset_bottom = 768.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
color = Color(0.603922, 0.760784, 1, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/bg"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Content" type="PanelContainer" parent="VBoxContainer/bg/HBoxContainer"]
layout_mode = 2
offset_right = 1166.0
offset_bottom = 708.0
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBox_jwdi6")

[node name="ui_sidebar" parent="VBoxContainer/bg/HBoxContainer" instance=ExtResource("2_p7x84")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1166.0
offset_right = 1366.0
offset_bottom = 708.0
grow_horizontal = 1
grow_vertical = 1
