[gd_scene load_steps=9 format=3 uid="uid://bj8425l6mfenk"]

[ext_resource type="Script" path="res://sapphire/nodes/CreatureNode.cs" id="1_36dcd"]
[ext_resource type="PackedScene" path="res://assets/creatures/shadow.tscn" id="2_1auck"]
[ext_resource type="PackedScene" uid="uid://oh7oefa5tech" path="res://sapphire/ui/components/healthbar3d.tscn" id="3_gmy82"]


[sub_resource type="CapsuleMesh" id="CapsuleMesh_b7ayt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y1gvy"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="TorusMesh" id="TorusMesh_4l0a7"]
material = SubResource("StandardMaterial3D_y1gvy")
inner_radius = 0.45
outer_radius = 0.5

[sub_resource type="ViewportTexture" id="ViewportTexture_glmda"]
viewport_path = NodePath("SubViewport")

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_1bhg5"]
properties/0/path = NodePath("Model:mesh")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath("Model:skin")
properties/1/spawn = true
properties/1/sync = true
properties/2/path = NodePath("Model:skeleton")
properties/2/spawn = true
properties/2/sync = true
properties/3/path = NodePath("Model:surface_material_override/0")
properties/3/spawn = true
properties/3/sync = true
properties/4/path = NodePath(".:position")
properties/4/spawn = true
properties/4/sync = true
properties/5/path = NodePath(".:rotation")
properties/5/spawn = true
properties/5/sync = true
properties/6/path = NodePath(".:scale")
properties/6/spawn = true
properties/6/sync = true
properties/7/path = NodePath(".:color")
properties/7/spawn = true
properties/7/sync = true
properties/8/path = NodePath(".:visible")
properties/8/spawn = true
properties/8/sync = true
properties/9/path = NodePath("Model:position")
properties/9/spawn = true
properties/9/sync = true
properties/10/path = NodePath("Model/AnimationPlayer:libraries")
properties/10/spawn = true
properties/10/sync = true
properties/11/path = NodePath("Model/AnimationPlayer:current_animation")
properties/11/spawn = true
properties/11/sync = true

[node name="CreatureNode" type="Node3D"]
script = ExtResource("1_36dcd")

[node name="Model" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_b7ayt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Model"]
unique_name_in_owner = true

[node name="TeamIndicator" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
mesh = SubResource("TorusMesh_4l0a7")

[node name="creature_shadow" parent="." instance=ExtResource("2_1auck")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 4)
current = true

[node name="Healthbar" parent="." instance=ExtResource("3_gmy82")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
texture = SubResource("ViewportTexture_glmda")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_1bhg5")
