[gd_scene load_steps=3 format=3 uid="uid://cuvkd60x4lts1"]

[ext_resource type="PackedScene" uid="uid://cq776x4yclm8j" path="res://vaporeon/components/ResourceList.tscn" id="1_6ol46"]
[ext_resource type="Script" path="res://vaporeon/components/lists/resource_list_creature_skin.cs" id="2_m67x5"]

[node name="ResourceListCreatureSkin" instance=ExtResource("1_6ol46")]
script = ExtResource("2_m67x5")
