[gd_scene load_steps=2 format=3 uid="uid://bja0vubq0rsqe"]

[ext_resource type="Theme" uid="uid://bnrv7qp6ltiwn" path="res://vaporeon/themes/Vaporeon.tres" id="1_roble"]

[node name="Team" type="PanelContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 192.0
grow_horizontal = 2
size_flags_vertical = 3
theme = ExtResource("1_roble")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="Widget" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="BtnTeam" type="Button" parent="MarginContainer/Widget"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 18
toggle_mode = true
text = "Team 1"

[node name="Content" type="VBoxContainer" parent="MarginContainer/Widget"]
layout_mode = 2
size_flags_vertical = 3

[node name="BtnAdd" type="Button" parent="MarginContainer/Widget/Content"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 30)
layout_mode = 2
text = "Add"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/Widget/Content"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 3

[node name="Creatures" type="VBoxContainer" parent="MarginContainer/Widget/Content/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Widget/Content/ScrollContainer/Creatures"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Widget/Content/ScrollContainer/Creatures/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="MarginContainer/Widget/Content/ScrollContainer/Creatures/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Hello"

[node name="Button" type="Button" parent="MarginContainer/Widget/Content/ScrollContainer/Creatures/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
text = "x"
