stringcomponent {
    display: block;

    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 10px;

    textarea {
        height: 32px;
        width: 100%;
    }
}


.large {
    flex-basis: 100%;
}
