


creaturelist {
    .list {
        display: flex;
        flex-flow: row wrap;
        creature {
            cursor: pointer;
            display: block;
            border-color: var(--accent1);
            border-width: 1px;
            border-style: solid;
            border-radius: 5px;
            margin: 8px;
            padding: 8px;
            // width: 20%;
        }
        creature:hover {
            border-color: var(--accent2);
        }
    }
}
