
creature {
    display: block;
    h3 {
        border-bottom: 1px solid #58585885; 
    }
    .titleSpacer {
        margin-top: 20px;
    }
}


creaturelist {
    .list {
        display: flex;
        flex-flow: row wrap;

        creature {
            cursor: pointer;
            display: flex;
            height: 70px;
            width: 150px;
            max-width: 150px;
            margin: 8px;
            box-shadow: 3px 3px 4px var(--shadow);

            button {
                max-width: 117px;
            }

            h4 {
                color: var(--accent1);
            }

            .title {
                padding: 8px 20px;
                height: 100%;
                width: 100%;

                border: 1px solid var(--accent1);
                border-radius: 5px;

                border-top-right-radius: 0px;
                border-bottom-right-radius: 0px;
                
            }
            .titleSearch {
                border-radius: 5px;
                border-top-left-radius: 0px;
                border-bottom-left-radius: 0px;
            }

            .close {
                border: 1px solid var(--accent1);
                border-radius: 5px;
                
                border-left-width: 0px;
                border-top-left-radius: 0px;
                border-bottom-left-radius: 0px;
            }
            .add {
                border: 1px solid var(--accent1);
                border-radius: 5px;
                padding: 8px;
                background-color: var(--accent1);
                color: var(--front1);
                border-right-width: 0px;
                border-top-right-radius: 0px;
                border-bottom-right-radius: 0px;
            }

        }



    }
}
