<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PackageId>$(AssemblyName)</PackageId>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="souchy.celebi.eevee\face\net\amethyst\" />
    <Folder Include="souchy.celebi.eevee\impl\net\amethyst\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.5.0-2.final" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.19.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="MongoDB.Bson" />
  </ItemGroup>

</Project>
