<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PackageId>$(AssemblyName)</PackageId>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="souchy.celebi.eevee\face\objects\effects\**" />
    <Compile Remove="souchy.celebi.eevee\impl\objects\effects\**" />
    <EmbeddedResource Remove="souchy.celebi.eevee\face\objects\effects\**" />
    <EmbeddedResource Remove="souchy.celebi.eevee\impl\objects\effects\**" />
    <None Remove="souchy.celebi.eevee\face\objects\effects\**" />
    <None Remove="souchy.celebi.eevee\impl\objects\effects\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="souchy.celebi.eevee\enums\characteristics\stats\SpellCostStats.cs" />
    <Compile Remove="souchy.celebi.eevee\face\objects\IEffect.cs" />
    <Compile Remove="souchy.celebi.eevee\face\shared\models\IEffectModel.cs" />
    <Compile Remove="souchy.celebi.eevee\impl\objects\Effect.cs" />
    <Compile Remove="souchy.celebi.eevee\impl\objects\stats\StatsMinMax.cs" />
    <Compile Remove="souchy.celebi.eevee\impl\shared\EffectModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="souchy.celebi.eevee\face\net\amethyst\" />
    <Folder Include="souchy.celebi.eevee\impl\net\amethyst\" />
    <Folder Include="souchy.celebi.eevee\neweffects\impl\effects\move\translate\" />
    <Folder Include="souchy.celebi.eevee\neweffects\impl\effects\spell\" />
    <Folder Include="souchy.celebi.eevee\neweffects\impl\effects\status\" />
    <Folder Include="souchy.celebi.eevee\neweffects\impl\effects\special\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Intellenum" Version="1.0.0-beta.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.5.0-2.final" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.19.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="MongoDB.Bson" />
	<Using Include="MongoDB.Bson.Serialization.Attributes" />
  </ItemGroup>

</Project>
