assetmanager {
    .fileSystem {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        width: 80%;
    }

    .directory,
    .file {
        display: block;
        margin: 8px;
        padding: 8px;
        width: 125px;
        height: 125px;
        border-color: var(--accent1);
        border-style: solid;
        border-width: 1px;
        cursor: pointer;

        .title {
            position: absolute;
            width: calc(100% - 16px);
            height: 50px;
            // text-shadow: 1px 1px black;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;

            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            word-break: break-all;
        }
    }

    .directory:hover,
    .file:hover {
        box-shadow: 0px 0px 6px var(--accent1);
    }

    .directory {
        background-color: burlywood;
    }

    .file {
        // background-color: cadetblue;
        position: relative;
    }

    img {
        width: 100%;
        height: 100%;
    }
}
