<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="souchy.celebi\eeevee.impl\effects\" />
    <Folder Include="souchy.celebi\espeon\face\" />
    <Folder Include="souchy.celebi\espeon\impl\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="com.playfab.csharpgsdk" Version="0.11.210519" />
    <PackageReference Include="DotNetty.Handlers" Version="0.7.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eevee\Eevee.csproj" />
  </ItemGroup>

</Project>
