@media (min-width: 401px) {
  .navbar-expand-lg .navbar-nav {
    flex-direction: row;
  }
}
@media (max-width: 400px) {
  .navbar-expand-lg .navbar-nav {
    width: 100%;
    // margin-top: 0px;
    background-color: var(--bg0);
    border: 1px solid var(--accent1);
  }
}

header {

  .navbar {
    width: 100%;
    height: 50px;
    margin-bottom: 20px;
    background-color: transparent;
    border-bottom: 1px solid var(--accent1);
    padding-top: 0px;
    padding-bottom: 0px;
    /* padding-left: 0px !important; */
  }

  .navbar li {
    height: 50px;
    cursor: pointer;
  }

  .navbar li:hover {
    color: var(--front1);
    background-color: var(--accent1);
    text-decoration: none;
  }

  .navbar li:hover a {
    color: var(--front1);
    background-color: var(--accent1);
    text-decoration: none;
  }

  .navbar a {
    width: 100%;
    color: var(--accent1);
    text-decoration: none;
    padding: 12px 22px;
    display: block;
  }

  .navbar a i {}

  .navbar a:visited {
    color: var(--accent1);
    text-decoration: none;
    background-color: #555;
  }

  .navbar li a .lineImg {
    filter: invert(65%) sepia(12%) saturate(4215%) hue-rotate(126deg) brightness(97%) contrast(103%);
  }

  .navbar li:hover a .lineImg {
    filter: invert(0%) sepia(0%) saturate(5%) hue-rotate(166deg) brightness(98%) contrast(103%);
  }
}
